NODE_ENV="prod"
PORT=7777
TITLE="Zuikio Filmai"
DB_DATABASE="zuikio_filmai_test"
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="zuikio_filmai_as123"
DB_USER=zuikis
DB_PASSWORD="asdsadasdsa846522316841232132112as1d"
COOKIE_MAX_AGE=30000000
